Admin_Problem.xaml

<Window x:Class="_Project.Admin_Problem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Project"
        mc:Ignorable="d"
        Title="Admin_Problem" Height="450" Width="800">
    <Grid>
        <Button x:Name="Edit_Problem" Content="Edit Problem" HorizontalAlignment="Left" Margin="68,91,0,0" VerticalAlignment="Top" Width="191" Height="122" Click="Edit_Problem_Click"/>
        <Button x:Name="View_Statistic" Content="Statistic" HorizontalAlignment="Left" Margin="519,91,0,0" VerticalAlignment="Top" Width="191" Height="122" Click="View_Statistic_Click"/>
        <Button x:Name="Upload_TestCase" Content="Upload Test case" HorizontalAlignment="Left" Margin="153,256,0,0" VerticalAlignment="Top" Width="191" Height="122" Click="Upload_TestCase_Click"/>
        <Button x:Name="Edit_TestCase" Content="Edit Test case" HorizontalAlignment="Left" Margin="441,256,0,0" VerticalAlignment="Top" Width="191" Height="122" Click="Edit_TestCase_Click" RenderTransformOrigin="-0.254,0.484"/>
        <Button x:Name="Admin_Problem_Logout" Content="Log out" HorizontalAlignment="Left" Margin="691,20,0,0" VerticalAlignment="Top" Width="75" Click="Admin_Problem_Logout_Click"/>
        <Button x:Name="Admin_Problem_Return" Content="Return" HorizontalAlignment="Left" Margin="592,20,0,0" VerticalAlignment="Top" Width="75" Click="Admin_Problem_Return_Click"/>
        <Button x:Name="Submit_Problem" Content="Submit Problem" HorizontalAlignment="Left" Margin="295,91,0,0" VerticalAlignment="Top" Width="191" Height="122" Click="Submit_Problem_Click"/>

    </Grid>
</Window>
