Edit_TestCase.xaml

<Window x:Class="_Project.Edit_TestCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Project"
        mc:Ignorable="d"
        Title="Edit_TestCase" Height="450" Width="800">
    <Grid>
        <Button x:Name="Submit_EditTestCase" Content="Submit" HorizontalAlignment="Left" Margin="643,333,0,0" VerticalAlignment="Top" Width="75" Click="Submit_EditTestCase_Click"/>
        <TextBox x:Name="Input_Edit" HorizontalAlignment="Left" Height="93" Margin="74,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,39,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,215,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="Output_Edit" HorizontalAlignment="Left" Height="90" Margin="74,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <Button x:Name="Edit_TestCase_Return" Content="Return" HorizontalAlignment="Left" Margin="551,37,0,0" VerticalAlignment="Top" Width="75" Click="Edit_TestCase_Return_Click"/>
        <Button x:Name="Edit_TestCase_Logout" Content="Log out" HorizontalAlignment="Left" Margin="672,37,0,0" VerticalAlignment="Top" Width="75" Click="Edit_TestCase_Logout_Click"/>

    </Grid>
</Window>
