Edit_Problem.xaml

<Window x:Class="_Project.Edit_Problem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Project"
        mc:Ignorable="d"
        Title="Edit_Problem" Height="450" Width="800">
    <Grid>
        <Button x:Name="Submit_EditProblem" Content="Submit" HorizontalAlignment="Left" Margin="516,339,0,0" VerticalAlignment="Top" Width="75" Click="Submit_EditProblem_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,38,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBox x:Name="Title_Edit" HorizontalAlignment="Left" Height="97" Margin="62,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,210,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top"/>
        <TextBox x:Name="Content_Edit" HorizontalAlignment="Left" Height="100" Margin="62,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <Button x:Name="Edit_Problem_Return" Content="Return" HorizontalAlignment="Left" Margin="552,38,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Problem_Return_Click"/>
        <Button x:Name="Edit_Problem_Logout" Content="Log out" HorizontalAlignment="Left" Margin="681,38,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Problem_Logout_Click"/>

    </Grid>
</Window>
