Student_Upload_Problem.xaml

<Window x:Class="_Project.Student_Upload_Problem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Project"
        mc:Ignorable="d"
        Title="Student_Upload_Problem" Height="450" Width="800">
    <Grid>
        <Button x:Name="Student_Submit_Problem" Content="Submit" HorizontalAlignment="Left" Margin="626,302,0,0" VerticalAlignment="Top" Width="75" Click="Student_Submit_Problem_Click"/>
        <TextBlock x:Name="Message_Submit" HorizontalAlignment="Left" Margin="45,23,0,336.5" TextWrapping="Wrap" Text="" Width="131"/>
        <Button x:Name="Submit_Problem_File" Content="..." HorizontalAlignment="Left" Margin="626,168,0,0" VerticalAlignment="Top" Width="36" Height="17" Click="Submit_Problem_File_Click"/>
        <Button x:Name="Student_Upload_Problem_Return" Content="Return" HorizontalAlignment="Left" Margin="587,16,0,0" VerticalAlignment="Top" Width="75" Click="Student_Upload_Problem_Return_Click"/>
        <Button x:Name="Student_Upload_Problem_Logout" Content="Log out" HorizontalAlignment="Left" Margin="667,16,0,0" VerticalAlignment="Top" Width="75" Click="Student_Upload_Problem_Logout_Click"/>
        <TextBox x:Name="Student_Problem_Code" AcceptsReturn = "true" HorizontalAlignment="Left" Height="231" Margin="45,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369"/>

    </Grid>
</Window>
