Upload_question.xaml

<Window x:Class="_Project.Upload_question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Project"
        mc:Ignorable="d"
        Title="Upload_question" Height="450" Width="800">
    <Grid>
        <Button x:Name="Submit_UploadProblem" Content="Submit" HorizontalAlignment="Left" Margin="580,301,0,0" VerticalAlignment="Top" Width="75" Click="Submit_UploadProblem_Click"/>
        <TextBox x:Name="Title_Upload" HorizontalAlignment="Left" Height="101" Margin="34,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="Content_Upload" HorizontalAlignment="Left" Height="107" Margin="34,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,193,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top"/>
        <Button x:Name="Upload_question_Return" Content="Return" HorizontalAlignment="Left" Margin="604,16,0,0" VerticalAlignment="Top" Width="75" Click="Upload_question_Return_Click"/>
        <Button x:Name="Upload_question_Logout" Content="Log out" Margin="710,16,10,0" VerticalAlignment="Top" Click="Upload_question_Logout_Click"/>

    </Grid>
</Window>
