Upload_TestCase.xaml

<Window x:Class="_Project.Upload_TestCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Project"
        mc:Ignorable="d"
        Title="Upload_TestCase" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="39,41,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top"/>
        <TextBox x:Name="Input_Upload" HorizontalAlignment="Left" Height="105" Margin="39,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,194,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top"/>
        <TextBox x:Name="Output_Upload" HorizontalAlignment="Left" Height="117" Margin="39,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="Submit_UploadTestCase" Content="Submit" HorizontalAlignment="Left" Margin="546,313,0,0" VerticalAlignment="Top" Width="75" Click="Submit_UploadTestCase_Click"/>
        <Button x:Name="Upload_TestCase_Return" Content="Return" HorizontalAlignment="Left" Margin="574,39,0,0" VerticalAlignment="Top" Width="75" Click="Upload_TestCase_Return_Click"/>
        <Button x:Name="Upload_TestCase_Logout" Content="Log out" HorizontalAlignment="Left" Margin="687,39,0,0" VerticalAlignment="Top" Width="75" Click="Upload_TestCase_Logout_Click"/>

    </Grid>
</Window>
